D:\CSharp\LamONha\btvn2\bai3\bin\Debug\net6.0\bai3.exe
D:\CSharp\LamONha\btvn2\bai3\bin\Debug\net6.0\bai3.deps.json
D:\CSharp\LamONha\btvn2\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
D:\CSharp\LamONha\btvn2\bai3\bin\Debug\net6.0\bai3.dll
D:\CSharp\LamONha\btvn2\bai3\bin\Debug\net6.0\bai3.pdb
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.dll
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\refint\bai3.dll
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.pdb
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
D:\CSharp\LamONha\btvn2\bai3\obj\Debug\net6.0\ref\bai3.dll
